<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>

<style> 
  h1, h2, h3, h4, h5, a{
  font-family: 'Josefin Sans', sans-serif;
  color: #ffab01;
}

    body{
        background: #0E0F11;
        text-decoration: none;
        list-style: none;
        margin: 10px;
        padding: 10px;
    }
    .title2{
        text-align: center;
        position: relative;
        top: 40px;
        font-family: 'Josefin Sans', sans-serif;
        color:  #006AFF;
        background: #5E595833;
        
    }
    #lego{
        width: 100%;
        position: relative;
        top: 40px;
    }
    
    .cane{
          font-family: 'Josefin sans', sans-serif;
          color:  #006AFF;
          position: relative;
          top: 40px;
          border-bottom: solid 2px  #006AFF;
    }
    p{
        font-family: 'Josefin Sans' , sans-serif;
        position: relative;
        top: 40px;
        color: #fff;
    }
    #fd{
        position: relative;
        right: 20px;
        top: 40px;
    }
        .auto{
          font-family: 'Josefin sans', sans-serif;
          color:  #006AFF;
          position: relative;
          top: 40px;
          border-bottom: solid 2px  #006AFF;
          
    }
    
    ul{
              text-decoration: none;
              list-style: none;
    }
    
    
    ol{
    border: solid 2px  #006AFF;
    width: 70%;
    position: relative;
    text-align: center;
    left: 10%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}
.left{
    position: relative;
    left: 45%;
    top: 70px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hrrf{
    position: relative;
}
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans&family=Kenia&family=Oswald:wght@300;400&family=Ubuntu:wght@500&display=swap');
.Aplio{
    font-size: 40px;
    font-family: 'Bebas Neue', sans-serif;
font-family: 'Josefin Sans', sans-serif;
font-family: 'Kenia', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Ubuntu', sans-serif;
}

    .title{
        margin-left: 31%;
        font-size: 20px;
        position: relative;
        top: 2.4px;
        font-family: 'Mukta', sans-serif;
        font-family: 'Oswald', sans-serif;
        color: #FFFFFF;
        
    }
    .sn{
        color: #006AFF;
    }
    .search{
        margin-left: 100px;
    }
    nav{
        border-bottom: 2px #006AFF solid;
        padding: 10px;
    }
    
    a{
        list-style: none;
        text-decoration: none;
    }
    
            .re {
                font-style: italic;
                text-align: center;
                margin-right: 60px;
                color: #FFFFFF;
                margin-top: 50px;
            }
    
            @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans&family=Kenia&family=Oswald:wght@400;500&family=Ubuntu:wght@500&display=swap');
    
            .top {
                text-align: center;
                margin-bottom: 30.20px;
                font-size: 30px;
                font-family: 'Bebas Neue', sans-serif;
                font-family: 'Josefin Sans', sans-serif;
                font-family: 'Kenia', sans-serif;
                font-family: 'Oswald', sans-serif;
                font-family: 'Ubuntu', sans-serif;
                color: #006AFF;
            }


</style>

<header>
    
    
        
         
     <nav>
         <a class="bar" href="aplio.html"><i class="fa-solid fa-arrow-right-from-bracket fa-rotate-180 fa-lg" style="color: #ffffff;"></i></a>

         <a class="title" href="aplio.html">Aplio<span class="sn">TV</span></a>

         <a class="search" href="miraculousfilm.html"><i class="fa-solid fa-magnifying-glass fa-lg" style="color: #ffffff;"></i></a>
     </nav>
        
        
    
   
    
</header>

    
    

<h3 class="title2">OPPENHEIMER (2023) HD</h3>

    <img id="lego" src="IMG_9178.jpeg" alt="lofo">
  <h4 class="cane">CANEVAS DU FILM</h4>
  
<p>
  En 1942, convaincus que l’Allemagne nazie est en train de développer une arme nucléaire, les États-Unis initient, dans le plus grand secret, le "Projet Manhattan" destiné à mettre au point la première bombe atomique de l’histoire. Pour piloter ce dispositif, le gouvernement engage J. Robert Oppenheimer, brillant physicien, qui sera bientôt surnommé "le père de la bombe atomique". C’est dans le laboratoire ultra-secret de Los Alamos, au cœur du désert du Nouveau-Mexique, que le scientifique et son équipe mettent au point une arme révolutionnaire dont les conséquences, vertigineuses, continuent de peser sur le monde actuel…


</p>
  
   <h4 class="cane">LECTEUR ILIMITÉ</h4>
   
   <ul id="fd">
       
<iframe width="300" height="437" src="https://tomacloud.com/iframe/3cSEEHEDxr" scrolling="no" frameborder="0" allowfullscreen webkitallowfullscreen></iframe>

        <footer>
        <ul class="foot">
           <div class="re" href="#">24/12/23<br><span>Develloper par @Anoumir4k</span><div>
        </ul>
    </footer>


</body>
</html>


